<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BeaxSoft</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> <a href="index.html">BeaxSoft</a></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>Productos</li>
        <li>Servicios</li>
        <li>Portafolios</li>
        <li>Clientes</li>
        <li>Software</li>
        <li>Contacto</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Bienvenido a Beaxsoft</h3>
      <p>Somos una empresa dedicada al desarrollo de soluciones informáticas, abiertas a las nuevas tecnologías, llevando a cabo proyectos de gran calidad y de diferentes tipos de dificultades. </p>
     
       <p>Nuestro principal objetivo es dar apoyo a todas aquellas empresas las cuales necesiten o soliciten diferentes tipos de soluciones como: páginas y sitios web, aplicaciones de escritorio, aplicaciones para móviles (Android, iOS, Windows phone). </p>

    </article>
    <aside class="right_article"><img src="images/Comp 1.jpg" alt="Imagen Logo de BeaxSoft" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Logos/Vs.png" alt="Lenguaje deprogramacion Csharp" class="thumbnail"/> </p>
      <h4>.NET</h4>
      <p>Uno de los mayores retos es mantenerse al margen de la tecnología por eso en BeaxSoft trabajamos con lenguajes de ultima generación, para el desarrollo avanzado de tecnología y manutención de los estándares internacionales de programación. </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Logos/Java-Logo.png" alt="" class="thumbnail"/> </p>
      <h4>Java</h4>
      <p>Siendo este lenguaje uno de los más comerciales al día de hoy, además de uno de los de mayor alcance, no se puede dejar atrás siempre que sea solicitado debemos atender el llamado de los lenguajes de alto rendimiento como Java.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Logos/html5-css3-js.png" alt="Desarrollo web" class="thumbnail"/> </p>
      <h4>Desarrollo web</h4>
      <p>La web un mundo de lleno de posibilidades, uno de los mercados de mas rápido crecimiento hoy en día no podía quedar en el olvido, siendo esta la matriz del crecimiento empresarial, un mundo en crecimiento necesita de tecnologías en crecimiento por eso esta es una opción.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Logos/bd-logo.png" alt="Base datos" class="thumbnail"/> </p>
      <h4>Base de datos</h4>
      <p>¿Qué sería de una aplicación sin una buena base de datos? Los servicios de aplicaciones también están entre nuestras virtudes así que no dudes en solicitar nuestros servicios</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">¡Siguenos!</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">Vea nuestros proyectos</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="images/Redes/facebook-icon-preview.png" width="100" alt="Facebook" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/Redes/Twitterbird.png" width="100" alt="Twitter" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/Redes/YouTube_Play.png" width="100" alt="YouTube" class="thumbnail"/></p>
    <p class="social_icon"><img src="images/Redes/google-plus-new-icon-logo-400x400.png" width="100" alt="Google-plus" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2017 - <strong>BeaxSoft</strong></div>
  </footer>
</div>
</body>
</html>
